                                /*ORGANISE DATA FOR THE CREATION OF FACT SALES DETAILS*/
/*===============================================================================================================================================================*/
SELECT
/*Data from table 1*/
-- KEYS
sd.sls_ord_num as order_number,

/*Original IDs*/
-- Replace these with keys
sd.sls_prd_key,
sd.sls_cust_id,

/*Surrogate IDs*/
-- With these keys
pr.product_key,
cu.customer_key,

-- DATES
sd.sls_order_dt as order_date,
sd.sls_ship_dt as shipping_date,
sd.sls_due_dt as due_date,

-- MEASURES
sd.sls_sales as sales_amount,
sd.sls_quantity as quantity,
sd.sls_price as price
 FROM silver.crm_sales_details sd
 left join gold.dim_products pr
 on sd.sls_prd_key = pr.product_number
 left join gold.dim_customers cu
 on sd.sls_cust_id = cu.customer_id
/*===============================================================================================================================================================*/

                                        /*CREATE VIEW OF FACT SALES DETAILS TABLE*/
/*===============================================================================================================================================================*/
create view gold.fact_sales as
SELECT
  /*Data from table 1*/
  -- Dimension KEYS
  sd.sls_ord_num as order_number,
  pr.product_key,
  cu.customer_key,
  
  -- DATES
  sd.sls_order_dt as order_date,
  sd.sls_ship_dt as shipping_date,
  sd.sls_due_dt as due_date,
  
  -- MEASURES
  sd.sls_sales as sales_amount,
  sd.sls_quantity as quantity,
  sd.sls_price as price
 FROM silver.crm_sales_details sd
 left join gold.dim_products pr
 on sd.sls_prd_key = pr.product_number
 left join gold.dim_customers cu
 on sd.sls_cust_id = cu.customer_id
/*===============================================================================================================================================================*/

                                        /*VERIFY DATA IN FACT SALES DETAILS TABLE*/
/*===============================================================================================================================================================*/
select * from gold.fact_sales f
left join gold.dim_customers c
on c.customer_key = f.customer_key
left join gold.dim_products p
on p.product_key = f.product_key
where c.customer_key is null
where p.product_key is null
/*===============================================================================================================================================================*/
