/*Clean Data for Silver Layer*/
--------------------------------------------------------------------------------------------------------------------------------------------------------------
select * from bronze.crm_sales_details
--/*Check for Unwanted Spaces*/
where sls_ord_num != trim(sls_ord_num)

select * from bronze.crm_sales_details
--/*Check if ther is sls_prd_key that is not in silver.crm_prd_info)*/
where sls_prd_key not in (select prd_key from silver.crm_prd_info)

select * from bronze.crm_sales_details
/*Check if ther is sls_cust_id that is not in silver.crm_cust_info*/
where sls_cust_id not in (select cst_id from silver.crm_cust_info)

/*Order, shipping and due dates*/
/******************************************************************************/
/*CHECK FOR INVALID DATES*/
--NULLIF returns NULL if the two given values are equal else its the first value
SELECT NULLIF(sls_order_dt,0)sls_order_dt
FROM bronze.crm_sales_details
-- Check for zero or negative numbers
where sls_order_dt <= 0  or 
-- Check if sls_order_dt is longer or shorter than 8
len(sls_order_dt) != 8 or 
-- Check if sls_order_dt is within the relevant date range
sls_order_dt > 20500101 or sls_order_dt < 19000101

--NULLIF returns NULL if the two given values are equal else its the first value
SELECT NULLIF(sls_ship_dt,0)sls_ship_dt
FROM bronze.crm_sales_details
-- Check for zero or negative numbers
where sls_ship_dt <= 0  or 
-- Check if sls_ship_dt is longer or shorter than 8
len(sls_ship_dt) != 8 or 
-- Check if sls_ship_dt is within the relevant date range
sls_ship_dt > 20500101 or sls_ship_dt < 19000101

--NULLIF returns NULL if the two given values are equal else its the first value
SELECT NULLIF(sls_due_dt,0)sls_due_dt
FROM bronze.crm_sales_details
-- Check for zero or negative numbers
where sls_due_dt <= 0  or 
-- Check if sls_due_dt is longer or shorter than 8
len(sls_due_dt) != 8 or 
-- Check if sls_due_dt is within the relevant date range
sls_due_dt > 20500101 or sls_due_dt < 19000101

/*CHECK FOR INVALID DATE ORDERS*/
select * from bronze.crm_sales_details
where sls_order_dt > sls_ship_dt or sls_order_dt > sls_due_dt
/******************************************************************************/

/*Sales, Quantity, Price*/
/******************************************************************************/
select
	sls_sales as old_sales,
    sls_quantity,
	sls_price as old_prices,
	-- if sales is not quantity * price, derive sls_sales from sls_quantity * sls_price
	case when sls_sales is null or sls_sales <= 0 or sls_sales != sls_quantity * ABS(sls_price)
			then sls_quantity * abs(sls_price)
		 else sls_sales
    end as sls_sales,
	-- if sls_price is zero or negative, derive from sls_sales / sls_quantity
	-- if sls_price is negative, make it positive
	case when sls_price is null or sls_price <= 0
		 then sls_sales/nullif(sls_quantity,0)
		 else sls_price
    end as sls_price
FROM bronze.crm_sales_details
-- Check Consistency: Sales = quantity * price
-- Check Consistency: Values must not be NULL, zero or negative
where sls_sales!= sls_price*sls_quantity or
	  sls_sales <= 0 or sls_price <= 0 or sls_quantity <= 0 or 
	  sls_sales IS NULL or sls_price IS NULL or sls_quantity IS NULL 
order by  sls_sales, sls_price, sls_quantity

--Issues shown in RESULTS will be adressed by the editing of the source files which means to update the bronze layer
--Issues shown in RESULTS will be adressed through editing in the data warehouse if we have insufficient data
-- Please consult experts before resolving Issues
/******************************************************************************/
--------------------------------------------------------------------------------------------------------------------------------------------------------------


/*Load Data for Silver Layer*/
--------------------------------------------------------------------------------------------------------------------------------------------------------------
if object_id('silver.crm_sales_details','U') is not null
	drop table silver.crm_sales_details;
create table silver.crm_sales_details ( 
	sls_ord_num NVARCHAR (50),
	sls_prd_key NVARCHAR (50),
	sls_cust_id INT,
	sls_order_dt DATE,
	sls_ship_dt DATE,
	sls_due_dt DATE,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT,
	dwh_create_date DATETIME2 DEFAULT GETDATE()
);

Insert into silver.crm_sales_details(
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,
	sls_order_dt,
	sls_ship_dt,
	sls_due_dt,
	sls_sales,
	sls_quantity,
	sls_price
)
SELECT
	sls_ord_num,
    sls_prd_key,
    sls_cust_id,

	-- sls_order_dt, sls_ship_dt and sls_due_dt are integers
	-- They are required to be converted into dates
	case when sls_order_dt <= 0 or len(sls_order_dt) != 8 then NULL 
		 else cast(cast(sls_order_dt as varchar) as date)
    end as sls_order_dt,
	case when sls_ship_dt <= 0 or len(sls_ship_dt) != 8 then NULL 
		 else cast(cast(sls_ship_dt as varchar) as date)
    end as sls_ship_dt,
    case when sls_due_dt <= 0 or len(sls_due_dt) != 8 then NULL 
		 else cast(cast(sls_due_dt as varchar) as date)
    end as sls_due_dt,

	--BUSINESS RULES: Sales = quantity * price
	--BUSINESS RULES: Negative Numbers, Zeros, NULLs -> ABSOLUTELY NOT!!!
    case when sls_sales is null or sls_sales <= 0 or sls_sales != sls_quantity * ABS(sls_price)
			then sls_quantity * abs(sls_price)
		 else sls_sales
    end as sls_sales,
    sls_quantity,
    	-- if sls_price is zero or negative, derive from sls_sales / sls_quantity
	-- if sls_price is negative, make it positive
	case when sls_price is null or sls_price <= 0
		 then sls_sales/nullif(sls_quantity,0)
		 else sls_price
    end as sls_price
FROM bronze.crm_sales_details
--------------------------------------------------------------------------------------------------------------------------------------------------------------

/*Test the data in Silver Layer*/
--------------------------------------------------------------------------------------------------------------------------------------------------------------
select * from silver.crm_sales_details
--/*Check for Unwanted Spaces*/
where sls_ord_num != trim(sls_ord_num)

select * from silver.crm_sales_details
--/*Check if ther is sls_prd_key that is not in silver.crm_prd_info)*/
where sls_prd_key not in (select prd_key from silver.crm_prd_info)

select * from silver.crm_sales_details
/*Check if ther is sls_cust_id that is not in silver.crm_cust_info*/
where sls_cust_id not in (select cst_id from silver.crm_cust_info)

/*CHECK FOR INVALID DATE ORDERS*/
select * from silver.crm_sales_details
where sls_order_dt > sls_ship_dt or sls_order_dt > sls_due_dt

select
	sls_sales,
    sls_quantity,
	sls_price
FROM silver.crm_sales_details
-- Check Consistency: Sales = quantity * price
-- Check Consistency: Values must not be NULL, zero or negative
where sls_sales!= sls_price*sls_quantity or
	  sls_sales <= 0 or sls_price <= 0 or sls_quantity <= 0 or 
	  sls_sales IS NULL or sls_price IS NULL or sls_quantity IS NULL 
order by  sls_sales, sls_price, sls_quantity

--Issues shown in RESULTS will be adressed by the editing of the source files which means to update the bronze layer
--Issues shown in RESULTS will be adressed through editing in the data warehouse if we have insufficient data
-- Please consult experts before resolving Issues
select * from silver.crm_sales_details
--------------------------------------------------------------------------------------------------------------------------------------------------------------
